<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/git/qunit.css" type="text/css" media="screen" />
  <script type="text/javascript" src="http://code.jquery.com/qunit/git/qunit.js"></script>

  <script type="text/javascript" src="../memogame.js"></script>

  <script type="text/javascript" src="tests.js"></script>

  <script type="text/javascript">
    (function(){
//      $("live_board").memogame();
    })(this);
  </script>

  <style type="text/css">
    fixtures, preview {
      display: block;
      height: 100px;
    }
    element {
        /*position: absolute;*/
        /*bottom: 0px;*/
        height: 70px;
        width: 70px;
    }

    element {
        width: 46px;
        height: 46px;
        display: block;
        text-indent: -9000px;
        -moz-border-radius: 23px;
        -webkit-border-radius: 23px;
        border-radius: 23px;
        cursor: pointer;
        opacity: 0.9;
        float: left;
        /*position: absolute;*/
        /*top: 50%;*/
        /*left: 50%;*/
        background-size: 17px 25px;
        /*margin: -23px 0 0 -23px;*/
        margin: 25px 0 0 25px;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        transition: all 0.4s ease;
        background-color: black;
    }

    element.highlight-element {
        width: 100px;
        height: 100px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        opacity: 0.6;
        margin: -10px 0 0 0px;
        background-size: 22px 32px;
        background-color:#a8872d;
    }
  </style>
</head>

<body>

  <fixtures>
    <board>
    </board>

  </fixtures>

  <preview>
    <live_board></live_board>
  </preview>

  <h1 id="qunit-header">QUnit example</h1>
  <ol id="qunit-tests"></ol>
  <div id="qunit-fixture">
  </div>
</body>
</html>
